.aboutBackground {
    max-width: 100%;
    display: flex;
    place-items: center;
    flex-direction: column;
    padding-bottom: 50px;
    margin-top: 70px;
    transition-property: background-color;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
}

.about {
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    gap: 20px;
    width: min(max(90%, 800px), max(1400px, 120vh));
}

.profileAbout {
    width: 100%;
    /* width: min(800px, 100%); */
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    gap: 20px;
}

.profileImage {
    max-height: 500px;
}

.aboutText {
    /* background-color: brown; */
    flex-grow: 1;
    color: var(--text-color);
}

.aboutText>*>a {
    color: var(--default-highlight-color);
}

.aboutText>* {
    /* background-color: brown; */
    width: fit-content;
}

.line {
    width: 100%;
    height: 1px;
    background-color: var(--line-color);
}

.columsOrRows {
    display: flex;
    width: 100%;
}

.personal>* {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: nowrap;
}

.personal>*>* {
    margin-right: 20px;
    margin-bottom: 0px;
    width: 100%;
}

.personal>h1{
    display: block;
    width: fit-content;
    margin-left: 10px;

}