@media(max-width:1060px) {
    .personal>* {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:800px) {
    .about {
        display: flex;
        flex-direction: column;
        place-content: center;
        place-items: center;
        gap: 20px;
        width: 95%;
    }

    .profileAbout {
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }

    .profileImage {
        width: 95%;
        max-height: 100%;
    }

    .aboutText {
        width: 95%;
    }

    .columsOrRows {
        display: flex;
        flex-direction: column;
        place-content: center;
        place-items: center;
        /* width: 90%; */

    }

    .personal>*>* {
        width: auto;
    }

    .personal>h1 {
        margin-left: 0px;
    }
}

@media(max-width:630px) {
    .personal>* {
        grid-template-columns: 1fr;
    }
}

@media(max-width:500px) {
    .aboutBackground {
        margin-top: 10px;
        margin-bottom: 80px;
    }

}